{
  "name": "honey-bee-boba",
  "version": "1.0.0",
  "private": true,
  "description": "Honey Bee Boba — public boba site with a hidden two-person check-in, backed by Vercel Postgres.",
  "dependencies": {
    "@vercel/postgres": "^0.10.0"
  }
}
